72322a848ab928aa5c89f0cb78209805
::res://::1766130814
instruction.md::TextFile::-1::1766128224::0::1::::<><><>0<>0<><>::
::res://assets/::1766129476
::res://assets/Fonts/::1766129470
::res://assets/Sprites/::1766129523
Basic_Plants.png::CompressedTexture2D::1356449917851786144::1760155692::1766129523::1::::<><><>0<>0<>9c66acd37cdcf5bb13ac92aeb580aeb5<>res://.godot/imported/Basic_Plants.png-991911a955756ad9e75573897262290d.ctex::
::res://scenes/::1766128626
::res://scenes/core/::1766130692
Main.tscn::PackedScene::21442500092318::1766130692::0::1::::<><><>0<>0<><>::uid://basketscene::::res://scenes/objects/Basket.tscn<>uid://spawnerscene::::res://scenes/objects/Spawner.tscn<>uid://hudscene::::res://scenes/ui/HUD.tscn
::res://scenes/objects/::1766130602
Basket.tscn::PackedScene::2097054344477790::1766130602::0::1::::<><><>0<>0<><>::uid://wybb8hedthjj::::res://scripts/objects/Basket.gd<>uid://tlcsc7o6ssay::::res://assets/Sprites/Basic_Plants.png
Item.tscn::PackedScene::15291043472382::1766130547::0::1::::<><><>0<>0<><>::uid://dignuyh7tk07c::::res://scripts/objects/Item.gd<>uid://tlcsc7o6ssay::::res://assets/Sprites/Basic_Plants.png
Spawner.tscn::PackedScene::1294404829040696734::1766130515::0::1::::<><><>0<>0<><>::uid://ccbual12geg1h::::res://scripts/objects/Spawner.gd<>uid://itemscene::::res://scenes/objects/Item.tscn
::res://scenes/ui/::1766128626
HUD.tscn::PackedScene::398719983326::1766128626::0::1::::<><><>0<>0<><>::res://scripts/ui/HUD.gd
::res://scripts/::1766128616
::res://scripts/autoloads/::1766128722
GameManager.gd::GDScript::3548090338342938164::1766128563::0::1::::<>Node<><>0<>0<><>::
SignalBus.gd::GDScript::5812638603518801118::1766128561::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1766128722
Utils.gd::GDScript::8724151973149388990::1766128556::0::1::::Utils<>RefCounted<><>0<>0<><>::
::res://scripts/objects/::1766128722
Basket.gd::GDScript::1593763873191509983::1766128588::0::1::::<>Node2D<><>0<>0<><>::
Item.gd::GDScript::7733985376345764198::1766128584::0::1::::Item<>RigidBody2D<><>0<>0<><>::
Spawner.gd::GDScript::4916498391428361843::1766128590::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1766128722
HUD.gd::GDScript::5838695008845702657::1766128616::0::1::::<>Control<><>0<>0<><>::
