72322a848ab928aa5c89f0cb78209805
::res://::1766553111
export_presets.cfg::TextFile::-1::1766486890::0::1::::<><><>0<>0<><>::
instruction.md::TextFile::-1::1766486890::0::1::::<><><>0<>0<><>::
::res://assets/::1766486993
::res://assets/Sprites/::1766486890
Basic_Plants.png::CompressedTexture2D::1356449917851786144::1766486890::1766486890::1::::<><><>0<>0<>9c66acd37cdcf5bb13ac92aeb580aeb5<>res://.godot/imported/Basic_Plants.png-991911a955756ad9e75573897262290d.ctex::
f1.tres::AtlasTexture::1537275041599697850::1766486890::0::1::::<><><>0<>0<><>::uid://tlcsc7o6ssay::::res://assets/Sprites/Basic_Plants.png
f2.tres::AtlasTexture::7069138128828489169::1766486890::0::1::::<><><>0<>0<><>::uid://tlcsc7o6ssay::::res://assets/Sprites/Basic_Plants.png
f3.tres::AtlasTexture::2982410081049305938::1766486890::0::1::::<><><>0<>0<><>::uid://tlcsc7o6ssay::::res://assets/Sprites/Basic_Plants.png
t1.tres::AtlasTexture::7307903006050322755::1766486890::0::1::::<><><>0<>0<><>::uid://tlcsc7o6ssay::::res://assets/Sprites/Basic_Plants.png
t2.tres::AtlasTexture::573378766642112329::1766486890::0::1::::<><><>0<>0<><>::uid://tlcsc7o6ssay::::res://assets/Sprites/Basic_Plants.png
::res://assets/UI/::1766486993
::res://scenes/::1766486890
::res://scenes/core/::1766486890
Main.tscn::PackedScene::21442500092318::1766486890::0::1::::<><><>0<>0<><>::uid://basketscene::::res://scenes/objects/Basket.tscn<>uid://spawnerscene::::res://scenes/objects/Spawner.tscn<>uid://hudscene::::res://scenes/ui/HUD.tscn<>uid://2278lqd6xfhs::::res://scripts/core/Main.gd
::res://scenes/objects/::1766486890
Basket.tscn::PackedScene::2097054344477790::1766486890::0::1::::<><><>0<>0<><>::uid://wybb8hedthjj::::res://scripts/objects/Basket.gd<>uid://tlcsc7o6ssay::::res://assets/Sprites/Basic_Plants.png
Item.tscn::PackedScene::15291043472382::1766486890::0::1::::<><><>0<>0<><>::uid://dignuyh7tk07c::::res://scripts/objects/Item.gd<>uid://tlcsc7o6ssay::::res://assets/Sprites/Basic_Plants.png
main.gd::GDScript::7447105890149927583::1766486890::0::1::::<>Node2D<><>0<>0<><>::
Spawner.tscn::PackedScene::1294404829040696734::1766486890::0::1::::<><><>0<>0<><>::uid://ccbual12geg1h::::res://scripts/objects/Spawner.gd<>uid://itemscene::::res://scenes/objects/Item.tscn
::res://scenes/ui/::1766486890
HUD.tscn::PackedScene::398719983326::1766486890::0::1::::<><><>0<>0<><>::uid://cpgkposixu2d6::::res://scripts/ui/HUD.gd
::res://scripts/::1766486890
::res://scripts/autoloads/::1766486890
GameManager.gd::GDScript::3548090338342938164::1766486890::0::1::::<>Node<><>0<>0<><>::
SignalBus.gd::GDScript::5812638603518801118::1766486890::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1766486890
Main.gd::GDScript::1952839455206241692::1766486890::0::1::::<>Node<><>0<>0<><>::
Utils.gd::GDScript::8724151973149388990::1766486890::0::1::::Utils<>RefCounted<><>0<>0<><>::
::res://scripts/objects/::1766486890
Basket.gd::GDScript::1593763873191509983::1766486890::0::1::::<>Node2D<><>0<>0<><>::
Item.gd::GDScript::7733985376345764198::1766486890::0::1::::Item<>RigidBody2D<><>0<>0<><>::
Spawner.gd::GDScript::4916498391428361843::1766486890::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1766486890
HUD.gd::GDScript::5838695008845702657::1766486890::0::1::::<>Control<><>0<>0<><>::
