72322a848ab928aa5c89f0cb78209805
::res://::1767587427
export_presets.cfg::TextFile::-1::1766486890::0::1::::<><><>0<>0<><>::
instruction.md::TextFile::-1::1766486890::0::1::::<><><>0<>0<><>::
::res://assets/::1766486993
::res://assets/Sprites/::1766486890
Basic_Plants.png::CompressedTexture2D::1356449917851786144::1766486890::1766486890::1::::<><><>0<>0<>9c66acd37cdcf5bb13ac92aeb580aeb5<>res://.godot/imported/Basic_Plants.png-991911a955756ad9e75573897262290d.ctex::
f1.tres::AtlasTexture::1537275041599697850::1766486890::0::1::::<><><>0<>0<><>::uid://tlcsc7o6ssay::::res://assets/Sprites/Basic_Plants.png
f2.tres::AtlasTexture::7069138128828489169::1766486890::0::1::::<><><>0<>0<><>::uid://tlcsc7o6ssay::::res://assets/Sprites/Basic_Plants.png
f3.tres::AtlasTexture::2982410081049305938::1766486890::0::1::::<><><>0<>0<><>::uid://tlcsc7o6ssay::::res://assets/Sprites/Basic_Plants.png
t1.tres::AtlasTexture::7307903006050322755::1766486890::0::1::::<><><>0<>0<><>::uid://tlcsc7o6ssay::::res://assets/Sprites/Basic_Plants.png
t2.tres::AtlasTexture::573378766642112329::1766486890::0::1::::<><><>0<>0<><>::uid://tlcsc7o6ssay::::res://assets/Sprites/Basic_Plants.png
::res://assets/UI/::1766564033
::res://assets/UI/Baby/::1766564121
B0.png::CompressedTexture2D::3267665605329714645::1766487586::1766564121::1::::<><><>0<>0<>f275f885b278e864fd751d281fb086b3<>res://.godot/imported/B0.png-011e24a83f609df3a5f1d5f443adeeb6.ctex::
B1.png::CompressedTexture2D::3982353066351740775::1766487586::1766564121::1::::<><><>0<>0<>410aec4b6a0b02b347553de6c1162f11<>res://.godot/imported/B1.png-45f490a997b5fe08d5c3735853b36ec6.ctex::
B2.png::CompressedTexture2D::2176047378453469792::1766487586::1766564121::1::::<><><>0<>0<>9ea81201b22c5cda5a7c25cf65b42769<>res://.godot/imported/B2.png-04865cddcf1a9650069de2da485b3e33.ctex::
B3.png::CompressedTexture2D::2057313199017977625::1766487586::1766564121::1::::<><><>0<>0<>0a21130c55e285036290a86a6347f585<>res://.godot/imported/B3.png-2acf4c2eaaf695bdf17bf858acdcbfb7.ctex::
B4.png::CompressedTexture2D::5391215952177570183::1766487586::1766564121::1::::<><><>0<>0<>afdb1a2647d323649038d9d9aad6ac31<>res://.godot/imported/B4.png-a976e54e9f85f7ed2d396b1fa3e12d23.ctex::
::res://assets/UI/Intro/::1766564121
intro1.png::CompressedTexture2D::6764152799941603932::1766487062::1766564121::1::::<><><>0<>0<>ab161139963c15b7da61105bf22a6779<>res://.godot/imported/intro1.png-c79d05c8c31a78b17b499e95bd683e63.ctex::
intro2.png::CompressedTexture2D::3107129614526916579::1766487065::1766564121::1::::<><><>0<>0<>3da048c9c57a40dcafc72b12fb102474<>res://.godot/imported/intro2.png-46991c7585efb73cb2a4576b32bbccc2.ctex::
intro3.png::CompressedTexture2D::729804836905092945::1766487068::1766564121::1::::<><><>0<>0<>28c08f754d0309a0f6f2c2691361c234<>res://.godot/imported/intro3.png-1b55c68b4638161627b7e994e79ae60e.ctex::
intro4.png::CompressedTexture2D::5888788882917207061::1766487071::1766564121::1::::<><><>0<>0<>a357e40192bc63fa1cceb8b07b48303c<>res://.godot/imported/intro4.png-a7597300627bebb2f86cb1c384374eb9.ctex::
::res://assets/UI/Item/::1766564121
Beta.png::CompressedTexture2D::3500738640165943521::1766487574::1766564121::1::::<><><>0<>0<>f10fad1d6ca8d634bcc32b922062455e<>res://.godot/imported/Beta.png-bf22f513b2cb6e470f0d77eabbd176fc.ctex::
Bonus.png::CompressedTexture2D::1752273992319487480::1766487574::1766564121::1::::<><><>0<>0<>60c7a6bbe9915968c763563de046d0e4<>res://.godot/imported/Bonus.png-9be3d865b89321b5c052fbfaf85ac61e.ctex::
Candy1.png::CompressedTexture2D::3888588462446154994::1766487574::1766564121::1::::<><><>0<>0<>5803cf2f1abf7b9fa67e15b797d15fff<>res://.godot/imported/Candy1.png-62d9a7a34c547e6b0940f53c7290a5a7.ctex::
Candy2.png::CompressedTexture2D::3494004873224100267::1766487574::1766564121::1::::<><><>0<>0<>933c21f8559bb6fb93c7cf3c2a56f76f<>res://.godot/imported/Candy2.png-d7933741517345782d8a8988bf2a217a.ctex::
Candy3.png::CompressedTexture2D::6804718250022515408::1766487574::1766564121::1::::<><><>0<>0<>2911b346c074110c35a0e5179c0bc532<>res://.godot/imported/Candy3.png-2e562d9a7ebddf5796a050456c03c8c2.ctex::
Candy4.png::CompressedTexture2D::6030079560572403489::1766487574::1766564121::1::::<><><>0<>0<>3940d8b8d360ee3768c2db8faee8fa1d<>res://.godot/imported/Candy4.png-07cc449838aebb3093f1af5190328230.ctex::
Candy5.png::CompressedTexture2D::5434379099567297522::1766487574::1766564121::1::::<><><>0<>0<>e69ed750f7baee323816396925b209e3<>res://.godot/imported/Candy5.png-ea280d40c10d5063fe61b0ab4da44814.ctex::
Candy6.png::CompressedTexture2D::7242370600472937587::1766487574::1766564121::1::::<><><>0<>0<>f5cb4638d2432344bcbf428b32a339b9<>res://.godot/imported/Candy6.png-90b0d2195539e963214c837027557f91.ctex::
::res://assets/UI/Text/::1766564121
Frame-1.png::CompressedTexture2D::1281481507349919112::1766487658::1766564121::1::::<><><>0<>0<>86051da6988b9ff908aa218e9fa05f1b<>res://.godot/imported/Frame-1.png-be6ae18ff94d757210c4450f95c600e6.ctex::
Frame-2.png::CompressedTexture2D::5898630280437687788::1766487658::1766564121::1::::<><><>0<>0<>62a7c23b0746efb822fa56f7b71ae51f<>res://.godot/imported/Frame-2.png-181864c6130d5bbfb0d2a070d9d3ad5a.ctex::
Frame.png::CompressedTexture2D::50988577672284659::1766487658::1766564121::1::::<><><>0<>0<>dbe197dfb508ca19f45f9b363d1602bc<>res://.godot/imported/Frame.png-6d8321feac5300f728b3b4afebfb3caf.ctex::
::res://assets/UI/UI1/::1766564121
Background.png::CompressedTexture2D::5172786971326240921::1766487178::1766564121::1::::<><><>0<>0<>7821594b814aedd5152f35716365c328<>res://.godot/imported/Background.png-33e36743e64fa138900c11f3dad731bd.ctex::
Boxชื่อ.png::CompressedTexture2D::2524310201089162417::1766487042::1766564121::1::::<><><>0<>0<>4018d91d47535e8a9d9ee28a60c7ca3f<>res://.godot/imported/Boxชื่อ.png-21003f3f74e54ff33e7078658ddb485e.ctex::
Boxถัดไป.png::CompressedTexture2D::7649886016651260752::1766487042::1766564121::1::::<><><>0<>0<>6cbec88fac1df1c2b90e11b3490e62d7<>res://.godot/imported/Boxถัดไป.png-ab77f805e8493437854278feb0ac9dfb.ctex::
Boxยินยอม.png::CompressedTexture2D::456922533444451677::1766487042::1766564121::1::::<><><>0<>0<>c74c800be649d7a54bd6037d2e22ed73<>res://.godot/imported/Boxยินยอม.png-63937761e16a7d5a56465bb5056c5b04.ctex::
Boxเบอร์โทร.png::CompressedTexture2D::7095210373867538546::1766487042::1766564121::1::::<><><>0<>0<>1879542a2b3fc6f28f34571b8ba1bd97<>res://.godot/imported/Boxเบอร์โทร.png-d66b0c9147bd0cfca4a2213758f498fe.ctex::
Panel1.png::CompressedTexture2D::7853980785028358419::1766487645::1766564121::1::::<><><>0<>0<>8710b2b963eb9fb805a98a3465fcfdb5<>res://.godot/imported/Panel1.png-a5d9ddc69af891e2ae9a9e47a5199bb2.ctex::
ชื่อText.png::CompressedTexture2D::6966891744208072347::1766487042::1766564121::1::::<><><>0<>0<>7e4df72836b4461d6425957185e58260<>res://.godot/imported/ชื่อText.png-7172970fe429a321f619468523693998.ctex::
ถัดไปTEXT.png::CompressedTexture2D::2406605408617167813::1766487042::1766564121::1::::<><><>0<>0<>0003d104cc9d0dfc7a80be210ddadb96<>res://.godot/imported/ถัดไปTEXT.png-9c8760b5ea87b9715b4808942b5ab876.ctex::
ยินยอมTEXT.png::CompressedTexture2D::2014390471060259355::1766487042::1766564121::1::::<><><>0<>0<>b882bab0ad2eb310effd785d0a947d67<>res://.godot/imported/ยินยอมTEXT.png-634d828774d8923e979f8223e5f60f56.ctex::
เบอร์โทรTEXT.png::CompressedTexture2D::6495606467707597068::1766487042::1766564121::1::::<><><>0<>0<>c76ab0472ab345299eb1a2ea1a852917<>res://.godot/imported/เบอร์โทรTEXT.png-d4c26d92c758d2bd5aeae8a07d8b5bf8.ctex::
::res://assets/UI/UI2/::1766564121
BarAlpha_Fill.png::CompressedTexture2D::7069449347327416120::1766487558::1766564121::1::::<><><>0<>0<>84a9854f26793b6b74deaa257d7ede71<>res://.godot/imported/BarAlpha_Fill.png-bbf1cbe4138c448bc19c28d85d669188.ctex::
BarAlpha_Frame.png::CompressedTexture2D::5506251713355465552::1766487558::1766564121::1::::<><><>0<>0<>50012d345edbe5f845e74e6f37539875<>res://.godot/imported/BarAlpha_Frame.png-54bd6038ea70865cab05e215c97313ce.ctex::
BarBackground.png::CompressedTexture2D::3592411583178298419::1766487558::1766564121::1::::<><><>0<>0<>84b052649560f0f228abca0d99f7706e<>res://.godot/imported/BarBackground.png-28bd243cb47d57c7d086e206a7d08617.ctex::
BarBeta_Fill.png::CompressedTexture2D::3370718965108945969::1766487558::1766564121::1::::<><><>0<>0<>c4dfc6bbb4f96a27e256009e85655517<>res://.godot/imported/BarBeta_Fill.png-deb95dc1cd6b73ba74c7ccc6e109e8d6.ctex::
BarBeta_Frame.png::CompressedTexture2D::3626016842509287080::1766487558::1766564121::1::::<><><>0<>0<>28b7f0926cdf90906ba83400b2793ea2<>res://.godot/imported/BarBeta_Frame.png-e1e389159221da0607f6be26dfd8945b.ctex::
Clock_Fill.png::CompressedTexture2D::390521612502687934::1766487614::1766564121::1::::<><><>0<>0<>a41a28ab3e13129476650423f4650e8d<>res://.godot/imported/Clock_Fill.png-63d8d6f4c17a09ac51984e20895f592f.ctex::
Clock_Frame.png::CompressedTexture2D::5155161739363112929::1766487614::1766564121::1::::<><><>0<>0<>7620b0eb07d20d3a2a7063e251cfb703<>res://.godot/imported/Clock_Frame.png-cddb259227613ea80d9c4c61b606b194.ctex::
::res://assets/UI/UI3/::1766564121
confitte.png::CompressedTexture2D::4187360406671491697::1766487679::1766564121::1::::<><><>0<>0<>e352343ab2c343766b3c1e9a53a94559<>res://.godot/imported/confitte.png-1a1948dd37f064b8a47e6f07c33831b4.ctex::
::res://scenes/::1766486890
::res://scenes/core/::1766486890
Main.tscn::PackedScene::21442500092318::1766486890::0::1::::<><><>0<>0<><>::uid://basketscene::::res://scenes/objects/Basket.tscn<>uid://spawnerscene::::res://scenes/objects/Spawner.tscn<>uid://hudscene::::res://scenes/ui/HUD.tscn<>uid://2278lqd6xfhs::::res://scripts/core/Main.gd
::res://scenes/objects/::1766486890
Basket.tscn::PackedScene::2097054344477790::1766486890::0::1::::<><><>0<>0<><>::uid://wybb8hedthjj::::res://scripts/objects/Basket.gd<>uid://tlcsc7o6ssay::::res://assets/Sprites/Basic_Plants.png
Item.tscn::PackedScene::15291043472382::1766486890::0::1::::<><><>0<>0<><>::uid://dignuyh7tk07c::::res://scripts/objects/Item.gd<>uid://tlcsc7o6ssay::::res://assets/Sprites/Basic_Plants.png
main.gd::GDScript::7447105890149927583::1766486890::0::1::::<>Node2D<><>0<>0<><>::
Spawner.tscn::PackedScene::1294404829040696734::1766486890::0::1::::<><><>0<>0<><>::uid://ccbual12geg1h::::res://scripts/objects/Spawner.gd<>uid://itemscene::::res://scenes/objects/Item.tscn
::res://scenes/ui/::1766566257
HUD.tscn::PackedScene::398719983326::1766486890::0::1::::<><><>0<>0<><>::uid://cpgkposixu2d6::::res://scripts/ui/HUD.gd
user_info.tscn::PackedScene::1551300892003244319::1766566257::0::1::::<><><>0<>0<><>::uid://bbt4dpb0ysphk::::res://theme/style_box_flat_Round.tres<>uid://dtetcvy8wlspa::::res://theme/style_box_focus_Round.tres<>uid://brggq176enkad::::res://assets/UI/UI2/BarBackground.png<>uid://ckpjfqnugvhsi::::res://assets/UI/UI2/BarAlpha_Frame.png<>uid://c7yq2emkqgto7::::res://assets/UI/UI2/BarAlpha_Fill.png
::res://scripts/::1766486890
::res://scripts/autoloads/::1766486890
GameManager.gd::GDScript::3548090338342938164::1766486890::0::1::::<>Node<><>0<>0<><>::
SignalBus.gd::GDScript::5812638603518801118::1766486890::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1766486890
Main.gd::GDScript::1952839455206241692::1766486890::0::1::::<>Node<><>0<>0<><>::
Utils.gd::GDScript::8724151973149388990::1766486890::0::1::::Utils<>RefCounted<><>0<>0<><>::
::res://scripts/objects/::1766486890
Basket.gd::GDScript::1593763873191509983::1766486890::0::1::::<>Node2D<><>0<>0<><>::
Item.gd::GDScript::7733985376345764198::1766486890::0::1::::Item<>RigidBody2D<><>0<>0<><>::
Spawner.gd::GDScript::4916498391428361843::1766486890::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1766486890
HUD.gd::GDScript::5838695008845702657::1766486890::0::1::::<>Control<><>0<>0<><>::
::res://theme/::1766563150
style_box_flat_Round.tres::StyleBoxFlat::2497599645393950628::1766562782::0::1::::<><><>0<>0<><>::
style_box_focus_Round.tres::StyleBoxFlat::8502265927263411230::1766563150::0::1::::<><><>0<>0<><>::
