[gd_scene load_steps=7 format=3 uid="uid://basketscene"]

[ext_resource type="Script" uid="uid://wybb8hedthjj" path="res://scripts/objects/Basket.gd" id="1_basket"]
[ext_resource type="Texture2D" uid="uid://ckm27vxn8wg56" path="res://assets/UI/Baby/aura_body_1.png" id="2_f67ri"]
[ext_resource type="Texture2D" uid="uid://dub3l2yevo52s" path="res://assets/UI/Baby/aura_face_1.png" id="3_jvwoh"]
[ext_resource type="Texture2D" uid="uid://dacdyan664yp4" path="res://assets/Sprites/PRO_C_animtionSprite/LV.1/PRO_C_LV.100.png" id="4_f67ri"]
[ext_resource type="PackedScene" uid="uid://hwcy88d6nxar" path="res://scenes/VFX/popStar.tscn" id="7_la12k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7cnpb"]
radius = 12.0

[node name="Basket" type="Node2D"]
script = ExtResource("1_basket")

[node name="SnapZone" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnapZone"]
shape = SubResource("CircleShape2D_7cnpb")

[node name="CenterPoint" type="Marker2D" parent="."]
position = Vector2(0, -6)

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(0.085, 0.085)

[node name="aura_body" type="Sprite2D" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(11.764706, 7.6293945e-06)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_f67ri")

[node name="aura_face" type="Sprite2D" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(11.764698, -7.6293945e-06)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_jvwoh")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("4_f67ri")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="PopStarPariticle" parent="." instance=ExtResource("7_la12k")]
scale = Vector2(0.025, 0.025)
