[gd_scene load_steps=7 format=3 uid="uid://hwcy88d6nxar"]

[ext_resource type="Texture2D" uid="uid://phpkogenyhh3" path="res://assets/UI/SFX/star.png" id="1_4bw70"]

[sub_resource type="Gradient" id="Gradient_jap1y"]
offsets = PackedFloat32Array(0, 0.99829644)
colors = PackedColorArray(1, 1, 0, 0.83137256, 1, 1, 0.11372549, 0.5411765)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jf1l0"]
gradient = SubResource("Gradient_jap1y")

[sub_resource type="Curve" id="Curve_3e8ng"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.4967742, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_agl8u"]
curve = SubResource("Curve_3e8ng")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iy85g"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 1.0
angle_min = -44.99999
angle_max = 45.00001
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 400.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 89.999985
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_agl8u")
color_ramp = SubResource("GradientTexture1D_jf1l0")

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
texture = ExtResource("1_4bw70")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_iy85g")
